Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icons Editor
Bundle-SymbolicName: org.eclipse_icons.editor; singleton:=true
Bundle-Version: 2.3.6.qualifier
Bundle-Activator: org.eclipse_icons.editor.Activator
Bundle-Vendor: Jabier Martinez
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
